MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=

MYSQL_DBCONN=

JWT_SECRET=

MAIL_SENDER_NAME=
MAIL_SENDER_EMAIL=

SENDGRID_API_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

XENDIT_APIKEY=
XENDIT_SUCCESS_URL=